<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,200;1,100;1,200&family=Lobster&family=Mukta:wght@300;400&family=Noto+Sans+JP:wght@100;300&family=Noto+Sans+KR:wght@300;400;500&family=Noto+Serif:ital@1&family=Oswald:wght@300&family=Poppins:wght@100;200&family=Roboto:ital,wght@0,400;1,100&display=swapfamily=IBM+Plex+Sans+Arabic:wght@400;500&family=Outfit:wght@500&family=Poppins:wght@200&family=Source+Sans+Pro:wght@200&display=swap&family=Titillium+Web:wght@600&display=swap" " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200&display=swap" rel="stylesheet">
    <style>

      *{
        font-family: 'Geologica', sans-serif;
      }
      .flex{
        display:flex;
        justify-content: center;
        align-items: center;
        height:500px;
      }
      .flexr{
        display: flex;
        flex-direction: row;
        margin-top:4px;
      }

      ul li{
        display:flex;
        list-style-type: none;
        position:relative;
        font-size: 18px;
        user-select: none;  /*The user-select property specifies whether the text of an element can be selected.*/
        padding:20px;
        margin-bottom: 2px;
      }

      ul li::before{
        content:'';
        background-image: url(images/oval_3515278.png);
        background-size: cover;
        background-position: center;
        width:28px;
        height:28px;
        position:absolute;
        top:20px;
        left: -30px;
      }

      ul li.checked{
        color:#555;
        text-decoration: line-through;  
      }

      ul li.checked::before{
        background-image: url(images/ok-1976099_1920.png);
        width:40px;
        height:40px;
        position:absolute;
        left:-35px;
        top:15px;
      }

      input{
        width:350px;
        font-size:17px;
        padding:10px 5px;
        outline:none;
        border-radius: 25px;
        border:none;
        padding-left: 15px;
        background-color: rgb(235, 233, 233);
      }

      ul li span{
        position: absolute;
        right:0;
        top:12px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius:50% ;
      }

      ul li span:hover{
        border-radius:25%;
        background-color: ghostwhite;
      }



      .main{
        padding:40px;
        width:400px;
        box-shadow: 4px 4px 8px grey ;
      }

      .flexr{
        position:relative;
      }

      button{
        position:absolute;
        right:20px;
        padding:12px 35px;
        top:-2px;
        font-size:17px;
        font-weight:bold;
        border-radius:25px;
        border:none;
        color:white;
        background-color: rgb(106, 236, 106);
      }

      .scroll{
        display:none;
        overflow-y: scroll;
        overflow-x: hidden;
      }

    
    </style>
</head>
<body>
    <div class="flex">
        <div class="main">
            <h3>&nbsp;&nbsp;TO DO List </h3>
            <div class="flexr">
                <input type="search" id="todolist" placeholder="Create TO-DO list">
                <button onclick="addit()">ADD</button>
            </div>
            <ul class="todocontainer" id="todocontainer">
                <!--<li class="checked">Hello</li>
                <li>Hello</li>  
                <li>Hello</li>
            --->
            </ul>    
        </div>
    </div>

    <script>

        const todocontainer = document.getElementById("todocontainer");
        const todolist = document.getElementById("todolist");

        function addit(){
            if(todolist.value === ''){
                alert("write something to proceed further");
            }
            else{
                let li = document.createElement("li");
                li.innerHTML = todolist.value;                   /* The text in the li element is assigned as the todolist value i.e we type the text value */
                todocontainer.appendChild(li);                 /* here we added the li to the todocontainer i.e in the  "UL" list tag */
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            todolist.value='';
            saveData();
        }

        todocontainer.addEventListener("click", function(e){
            if (e.target.tagName === "LI"){
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        },false)

        function saveData(){
            localStorage.setItem("data" , todocontainer.innerHTML);        /* here we save the value to be stored in the todocontainer */
        }

        function showTask(){
            todocontainer.innerHTML = localStorage.getItem("data");   /* here whenever we load the website the Browser we call the data saved in the localStorage */
        }
        showTask();

        let childElement = document.getElementById("todocontainer").childElementCount;
        console.log(childElement);

        if (childElement>3){
           todocontainer.classList.add("scroll");
        }
        
    </script>
</body>
</html>